@somaiyared: #e74c3c;
@playerblue: #3cd7e7;
@jerseysize: initial;
@jerseyfont: fantasy;

.abhay {
background-color : @playerblue;
margin-top: 2%;
}

.playerfooter {
height: 44px;
background-color: @playerblue;
}

.numbertext
{
padding-top: 12px;
font-family: @jerseyfont;
font-size: @jerseysize;
}