<div class="contactcontainer"> 
<div class="container" style="margin-top:56px">
        <div class="subcontainer">
            <div class="row">
                <div class="box">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2  class=" center posiname">
                        
                          <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        Contact</h2>
                        </div>
                    </div>
                    <div class="row" style="margin:0 10px">
                        <div class="col-md-8">
                            <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7541.568121090635!2d72.89482340442284!3d19.07322955514062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x4019606ca69515fb!2sSomaiya+Vidyavihar!5e0!3m2!1sen!2sin!4v1415108258397" width="100%" height="400" frameborder="0" style="border:0"></iframe>
                        </div>
                        <div class="col-md-4">
                            <p  style="font-size:small">Phone:
                                <strong>022 6728 3050</strong>
                            </p>
                            <p style="font-size:small">Email:
                                <strong><a href="mailto:name@example.com">name@example.com</a></strong>
                            </p>
                            <p style="font-size:small">Address:
                                <strong>Vidyanagar, Vidyavihar(E),
                                    <br>Mumbai, Maharashtra 400077</strong>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="box">
                    <div class="row">
                        <div class="col-lg-12">
                             
                            <h2 class="posiname">
                                
                                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true">CONTACT FORM</span></h2>
                        </div>
                    </div>
                    <div class="row" style="margin:0 25px">
                        <form role="form">
                            <div class="row">
                                <div class="form-group col-lg-4">
                                    <label style="color:#3cd7e7;font-size:small">
                                     <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                        Name
                                    </label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-lg-4">
                                    <label style="color:#3cd7e7 ;font-size:small">
                                        
                                         <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                        Email Address</label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="form-group col-lg-4">
                                    <label style="color:#3cd7e7 ;font-size:small">
                                     <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                        Phone Number
                                    </label>
                                    <input type="tel" class="form-control">
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group col-lg-12">
                                    <label style="color:#3cd7e7 ;font-size:small">
                                     <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    Message
                                    </label>
                                    <textarea class="form-control" rows="8"></textarea>
                                </div>
                                <div class="form-group col-lg-12">
                                    <input type="hidden" name="save" value="contact">
                                    <div id="id">
                                        <button type="button" class="btn btn-info">
                                             <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                submit
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>