<div class="container ">
    <div class="row">



        <div class=" col-xs-offset-2 col-sm-12 col-md-12 col-lg-12 col-lg-offset-0">
            <div class="backgroundcontainer set ">

                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!--ng-repeat="player in playerdata"-->
                        <div class="col-lg-12">
                            <img src="img/omkar.png " class="img-responsive playerimage">

                            <div class="playercontainer">

                                <div class="name">Omkar Kulkarni</div>
                                <div class="playerdes">player.description</div>
                            </div>


                            <div class="abhay">
                                <div class="col-lg-2 playerfooter numbertext">1</div>
                                <div class="col-lg-10 playerfooter footercontainer">GOALKEEPER</div>


                            </div>

                        </div>


                        <!--<div class="col-xs-12 col-sm-12  col-md-6 col-lg-3 ">
                        <div class="col-lg-12">
                            <img src="img/abhay..png" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-6 col-lg-3 ">
                        <div class="col-lg-12">
                            <img src="img/A14.jpg" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-6 col-lg-3 ">
                        <div class="col-lg-12">
                            <img src="img/A14.jpg" class="img-responsive">
                        </div>
                    </div>-->

                    </div>
                </div>
            </div>

        </div>
    </div>
