@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
 body {
    font-family: 'Lato', sans-serif;
}
a {
    color: #C44639;
}
a:hover {
    color: #9C3D34;
}
.form-control:focus {
    border-color: #C44639;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #C44639;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #C44639;
}
.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
    color: #fff;
    background-color: #C44639;
}
h1,
h3,
h4,
h5,
h6 {
    margin-top: 0px;
    margin-left: 24px;
}
h2 {
    color: red;
    color: rgb(214, 80, 66);
    text-align: center;
    font-size: xx-large;
    margin-top: 7%;
}
p {
    line-height: 180%;
}
.repeated-item.ng-enter,
.repeated-item.ng-move {
    -webkit-animation: 0.5s rollIn;
    -moz-animation: 0.5s rollIn;
    -o-animation: 0.5s rollIn;
    animation: 0.5s rollIn;
}
/*
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
*/

.repeated-item.ng-enter.ng-enter-active,
.repeated-item.ng-move.ng-move-active {
    opacity: 1;
}
/*
  We're using CSS keyframe animations for when
  the leave event is triggered for the element
  that has the .repeated-item class
*/

.repeated-item.ng-leave {
    -webkit-animation: 1s hinge;
    -moz-animation: 1s hinge;
    -o-animation: 1s hinge;
    animation: 1s hinge;
    position: absolute;
}
ul.socialicons {
    list-style: none;
    margin-top: -8px;
}
ul.socialicons li {
    float: left;
}
ul.socialicons li i {
    float: left;
    font-size: 25px;
    padding: 5px;
    color: #C44639;
}
ul.socialicons li i:hover {
    float: left;
    font-size: 25px;
    padding: 5px;
    color: #9C3D34;
}
.logo img {
    height: 70px;
}
.img {
    width: 100%;
}
.template {
    margin-bottom: 10px;
}
.template.headermenu {
    background: #E9E7E7;
    padding: 5px;
    height: 30px;
    font-size: 12px;
    color: #444;
}
.template.menu {
    background: #E9E7E7;
    padding: 3px;
    height: 46px;
    /* font-size: 12px; */
    color: #444;
}
.template.footermenu {
    background: #E9E7E7;
    padding: 10px;
    color: #444;
}
.template.content {
    min-height: 300px;
}
.template.footer {
    background: #5C5B5B;
    padding: 10px;
    color: #fff;
    margin-top: -10px;
    font-size: 80%;
    height: 35px;
}
.template.footermenu ul {
    list-style: none;
    padding: 0px;
}
.template.footermenu ul li a {
    color: #444;
}
.template.footer a {
    color: #eee;
}
.sliderimage {
    position: fixed;
    width: 102%;
    margin-left: -10%;
    z-index: -3;
}
.pcmenu {
    width: 738px;
    position: absolute;
    left: 481px;
    top: 70px;
    z-index: 10;
}
.pcmenu a {
    -webkit-transform: skewX(30deg) !important;
    -moz-transform: skewX(30deg) !important;
    -ms-transform: skewX(30deg) !important;
    display: inline-block;
    font-family: Agency FB;
    color: #ECDEDE;
    font-size: 40px;
}
.home {
    margin-left: 74px;
    margin-top: 5px;
}
.about {
    margin-left: 82px;
}
.team {
    margin-left: 88px;
}
.contact {
    margin-left: 98px;
}
.basicstyle {
    background-color: rgba(231, 76, 60, 0.86);
    height: 64px;
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    transform: skewX(-30deg);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.67);
}
.pcsvsc {
    width: 201px;
    top: 133px;
    position: absolute;
    left: 244px;
}
.pctext {
    font-family: cursive;
    color: #ECDEDE;
    -webkit-transform: skewX(30deg);
    font-size: 40px;
    margin-left: 64px;
    margin-top: -60px;
}
.newsbar {
    left: 28%;
    height: 35vh;
    margin-top: 64%;
    width: 100%;
    position: absolute;
}
.newsinner {
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    transform: skewX(-30deg);
    padding-left: 10px;
    height: 50%;
}
.newstext {
    color: #ECDEDE;
    -webkit-transform: skewX(30deg);
    font-size: 2em;
    padding-right: 81px;
    padding-left: 50px;
    padding-top: 2.5%;
}
.newsborder {
    border-bottom: solid white;
    border-bottom-width: thin;
    width: 70%;
}
.svsclogo {
    -webkit-transform: skewX(30deg);
    padding-left: 16px;
    padding-top: 5px;
}
.menuheader {
    left: -150px;
    width: 100%;
}
.footer {
    width: 55px;
    position: fixed;
    left: 70px;
    bottom: 0px;
}
.footer2 {
    width: 50px;
    position: fixed;
    left: 14px;
    bottom: 5px;
}
.footer3 {
    width: 38px;
    position: fixed;
    left: 136px;
    bottom: 10px;
}
.footer4 {
    width: 48px;
    position: fixed;
    left: 197px;
    bottom: 5px;
}
.backgroundcontainer {
    background-color: rgba(255, 255, 255, 0.41);
    width: 65%;
    padding: 3%;
}
.rowwidth {
    width: 100%;
}
.set {
    width: 100%;
    display: block;
    /*margin-left: auto;
    margin-right: auto;*/
    margin-top: 12%;
    left: 50%;
}
.playerimage {
    width: 83%;
    display: block;
    margin-left: 9%;
}
.playercontainer {
    background-color: #e74c3c;
    color: white;
    height: 31vh;
    width: 100%;
    margin-top: -40%;
    padding-top: 45%;
    padding-left: 2%;
    padding-right: 14px;
    padding-bottom: 14px;
    font-weight: bolder;
    font-size: 14px;
}
.footercontainer {
    color: rgb(51, 51, 51);
    font-size: medium;
    padding-bottom: 7%;
    padding-top: 5%;
    font-weight: bolder;
    padding-left: 15%;
    margin-left: 2%;
    width: 81%;
}
.playerdes {
    color: white;
    font-weight: 200;
    font-size: 12px;
    padding-left: 14%;
    padding-top: 11%;
    text-align: center;
}
.name {
    padding-left: 20%;
    font-size: 18px;
}
.number {
    margin-left: 94%;
    margin-top: -60%
}
.contactcontainer {
    background-color: rgba(255, 255, 255, 0.41);
}
.footercontainer1 {
    background-color: rgb(236, 222, 222);
    color: #e74c3c;
    font-size: 20px;
    text-align: center;
}
.nextmatch {
    background-color: white;
    width: 100%;
    height: 40vh;
}
.boxtitle {
    font: bold 1.1em arial;
    color: #FFF;
    padding-left: 10px;
    padding-top: 5px;
    height: 23px;
    margin-bottom: 1px;
}
.mobileslider {
    width: 100%;
    position: fixed;
    margin-left: -10%;
    z-index: -3;
}
.matchtext {
    font-family: fantasy;
    font-size: x-large;
    text-align: -webkit-center;
    margin-top: 17%;
}
.lastmatch {
    background-color: white;
    width: 41vh;
    height: 30vh;
    margin-top: 70%;
}
.homeboxes {
    background-color: rgba(255, 255, 255, 0.41);
    margin-top: 58%;
}
.homeboxesinner {
    padding: 20px;
}
.homeboxestext {
    text-align: -webkit-center;
    font-size: medium;
}
.leaguetext {
    font-size: initial;
    font-weight: 700;
    
}
.aboutcontainer
{
    
    width: 100%;
    
}
.fixed{
position: fixed;
    top:0px;
}