body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 100%;
    overflow-x: hidden;
}
.slicknav_menu {
    display: none;
}
@media screen and (max-width: 40em) {
    .js #menu {
        display: none;
    }
    .js .slicknav_menu {
        display: block;
    }
}
.frame1 {
    top: 50%;
    line-height: 100px;
    height: 100px;
    margin-top: -50px;
    font-size: 50px;
    width: 100%;
    text-align: center;
    color: transparent;
    opacity: 0;
    position: fixed;
    -webkit-animation: blurFadeInOut 2s ease-in backwards;
    -moz-animation: blurFadeInOut 2s ease-in backwards;
    -ms-animation: blurFadeInOut 2s ease-in backwards;
    animation: blurFadeInOut 2s ease-in backwards;
}
.splashlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    margin-top: -100px;
    opacity: 0;
    color: white;
    transform: scale(2);
    -webkit-transform: scale(2);
    -webkit-animation: blurFadeIn 10s ease-in backwards;
    -moz-animation: blurFadeIn 10s ease-in backwards;
    -ms-animation: blurFadeIn 10s ease-in backwards;
    animation: blurFadeIn 10s ease-in backwards;
}
.text1 {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
}
.text2 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -ms-animation-delay: 2s;
    animation-delay: 2s;
}
.text3 {
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    -ms-animation-delay: 4s;
    animation-delay: 4s;
}
.text4 {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
}
.text5 {
    -webkit-animation-delay: 16s;
    -moz-animation-delay: 16s;
    -ms-animation-delay: 16s;
    animation-delay: 16s;
}
.blackbg {
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -5;
    position: absolute;
    color: transparent;
    -webkit-animation: FadeOut 12s ease-in;
    -moz-animation: FadeOut 12s ease-in;
    -ms-animation: FadeOut 12s ease-in;
    animation: FadeOut 12s ease-in;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
}
/* ---------- BLUR FADE IN OUT ANIMATION --------------- */

@-webkit-keyframes blurFadeInOut {
    0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
    }
    20%,
    75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
    }
    100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -webkit-transform: scale(0);
    }
}
@-moz-keyframes blurFadeInOut {
    0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
    }
    20%,
    75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
    }
    100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -moz-transform: scale(0);
    }
}
@-ms-keyframes blurFadeInOut {
    0% {
        opacity: 0;
        color: white;
        text-shadow: 0px 0px 40px #fff;
        -ms-transform: scale(1.3);
    }
    20%,
    75% {
        opacity: 1;
        color: white;
        text-shadow: 0px 0px 1px #fff;
        -ms-transform: scale(1);
    }
    100% {
        opacity: 0;
        color: white;
        text-shadow: 0px 0px 50px #fff;
        -ms-transform: scale(0);
    }
}
/* ---------- BLUR FADE IN ANIMATION --------------- */

@-webkit-keyframes blurFadeIn {
    0%, 70% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(2.7);
    }
    90%,
    95% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(2);
    }
    100% {
        opacity: 0;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(2);
    }
}
@-moz-keyframes blurFadeIn {
    0%, 70% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(2.7);
    }
    90%,
    95% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(2);
    }
    100% {
        opacity: 0;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(2);
    }
}
@-ms-keyframes blurFadeIn {
    0%, 70% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -ms-transform: scale(2.7);
    }
    90%,
    95% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -ms-transform: scale(2);
    }
    100% {
        opacity: 0;
        text-shadow: 0px 0px 1px #fff;
        -ms-transform: scale(2);
    }
}
/* ---------- FADE OUT ANIMATION --------------- */

@-webkit-keyframes FadeOut {
    0%, 80% {
        opacity: 1;
        z-index: 5;
        background-color: black;
    }
    100% {
        opacity: 0;
        z-index: -5;
        background-color: transparent;
    }
}
@-moz-keyframes FadeOut {
    0%, 80% {
        opacity: 1;
        z-index: 5;
        background-color: black;
    }
    100% {
        opacity: 0;
        z-index: -5;
        background-color: transparent;
    }
}
@-ms-keyframes FadeOut {
    0%, 80% {
        opacity: 1;
        z-index: 5;
        background-color: black;
    }
    100% {
        opacity: 0;
        z-index: -5;
        background-color: transparent;
    }
}
@keyframes FadeOut {
    0%, 80% {
        opacity: 1;
        z-index: 5;
        background-color: black;
    }
    100% {
        opacity: 0;
        z-index: -5;
        background-color: transparent;
    }
}
#mobilemenu {
    background-color: #e74c3c;
    width: 100vh;
    height: 80vh;
    margin-top: 0vh;
    color: white;
    margin-left: -150vh;
    box-shadow: 3px 3px 5px #888888;
    /*SKEW*/
    -ms-transform: skew(30deg, 20deg);
    -moz-transform: skew(30deg, 20deg);
    -webkit-transform: skew(30deg, 20deg);
    transform: skew(-30deg, 0deg);
    /*TRANSITION*/
    -webkit-transition: -webkit-margin-left 1s ease-in-out;
    -moz-transition: -webkit-margin-left 1s ease-in-out;
    -ms-transition: -webkit-margin-left 1s ease-in-out;
    transition: margin-left 1s ease-in-out;
}
#mobilemenu.active {
    margin-left: -68vh;
    width: 100vh;
    height: 80vh;
    margin-top: 0vh;
}
/*MENU BUTTON*/

.menu {
    color: #e74c3c;
    position: relative;
    display: inline-block;
    margin: 2vh;
    left: -2vh;
}
.menu span {
    margin: 0 auto;
    position: relative;
    top: 12px;
}
.menu span:before,
.menu span:after {
    position: absolute;
    content: '';
}
.menu span{
    width: 30px;
    height: 6px;
    background-color: #e74c3c;
    display: block;
    /*SKEW*/
    -ms-transform: skew(30deg, 20deg);
    -moz-transform: skew(30deg, 20deg);
    -webkit-transform: skew(30deg, 20deg);
    transform: skew(-30deg, 0deg);
}
.menu span:before{
    width: 30px;
    height: 6px;
    background-color: #e74c3c;
    display: block;
    left:0.5vh;
    /*SKEW*/
    -ms-transform: skew(30deg, 20deg);
    -moz-transform: skew(30deg, 20deg);
    -webkit-transform: skew(30deg, 20deg);
    transform: skew(-30deg, 0deg);
}
.menu span:after {
    width: 30px;
    height: 6px;
    background-color: #e74c3c;
    display: block;
    left: -0.5vh;
    /*SKEW*/
    -ms-transform: skew(30deg, 20deg);
    -moz-transform: skew(30deg, 20deg);
    -webkit-transform: skew(30deg, 20deg);
    transform: skew(-30deg, 0deg);
}
.menu span:before {
    margin-top: -12px;
}
.menu span:after {
    margin-top: 12px;
}
/* MENU BUTTON ANIMATION */

.menubutton span {
    -webkit-transition-duration: 0s;
    -webkit-transition-delay: .2s;
}
.menubutton span.active {
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-transition-delay: .2s;
}
.menubutton span:before {
    -webkit-transition-property: margin, -webkit-transform;
    -webkit-transition-duration: .2s;
    -webkit-transition-delay: .2s, 0;
}
.menubutton span.active:before {
    margin-top: 0;
    left: 0;
    -webkit-transform: rotate(45deg);
    -webkit-transition-delay: 0, .2s;
}
.menubutton span:after {
    -webkit-transition-property: margin, -webkit-transform;
    -webkit-transition-duration: .2s;
    -webkit-transition-delay: .2s, 0;
}
.menubutton span.active:after {
    margin-top: 0;
    left: 0;
    -webkit-transform: rotate(-45deg);
    -webkit-transition-delay: 0, .2s;
}